apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    provided rootProject.ext.dependencies['androidthings']
    compile 'com.android.support:support-annotations:27.1.0'

    testCompile rootProject.ext.dependencies['androidthings']
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'alvarofellipe'
    repoName = 'androidthings'
    groupId = 'com.alvarowolfx.androidthings'
    artifactId = 'driver-bh1750'
    publishVersion = '1.0'
    desc = 'Android Things driver for the BH1750 ambient light sensor.'
    website = 'https://github.com/alvarowolfx/bh1750-androidthings'
}
