# bh1750-androidthings

./: .android-things-driver.json  .gitignore  README.md  build.gradle  local.properties  settings.gradle
assets/: schematic.fzz
driver-bh1750/: build.gradle
driver-bh1750/src/main/: AndroidManifest.xml
driver-bh1750/src/main/java/com/alvarowolfx/androidthings/driver/bh1750/: Bh1750.java  Bh1750SensorDriver.java
driver-bh1750/src/test/java/com/alvarowolfx/androidthings/driver/bh1750/: Bh1750Test.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/br/com/aviebrantz/bh1750/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alvarowolfx/androidthings/driver/bh1750/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/aviebrantz/bh1750/: ExampleUnitTest.kt
