buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    minSdkVersion = 24
    targetSdkVersion = 25
    kotlinVersion = '1.1.4'

    dependencies = [
            'androidthings': 'com.google.android.things:androidthings:0.4.1-devpreview'
    ]
}