buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 27
    targetSdkVersion = 27
    kotlinVersion = '1.1.4'

    dependencies = [
            'androidthings': 'com.google.android.things:androidthings:1.0'
    ]
}