apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.alvarowolfx.androidthings.driver.bh1750.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    provided rootProject.ext.dependencies['androidthings']

    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':driver-bh1750')
    compile 'com.google.android.things.contrib:driver-rainbowhat:1.0'
    compile 'com.google.android.things.contrib:driver-pwmservo:1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlinVersion"
}

repositories {
    mavenCentral()
}
