apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.alvarowolfx.androidthings.driver.bh1750.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    provided rootProject.ext.dependencies['androidthings']

    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':driver-bh1750')
    compile 'com.google.android.things.contrib:driver-bmx280:+'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlinVersion"
}

repositories {
    mavenCentral()
}
